{
  "name": "sng2c/bootcore",
  "type": "library",
  "keywords": ["psr-7","bootstrap","framework"],
  "description": "Web Bootstrapper which is inspired by Android System.",
  "homepage": "https://github.com/sng2c/bootcore",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "sng2c",
      "email": "sng2nara@gmail.com"
    }
  ],
  "require": {
    "psr/http-message": "^1.0",
    "zendframework/zend-diactoros": "^1.3",
    "league/route": "3.x-dev"
  },
  "require-dev": {
    "phpunit/phpunit": "^4.8"
  },
  "autoload-dev": {
    "classmap": [
      "tests"
    ]
  },
  "autoload": {
    "psr-4": {
      "BootCore\\": "src/"
    }
  }
}
